	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --equal-recommendations --reading-recv simple --command-recv simple --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_25_14_54_37/sub8_timerComparisonSingle/sub2_timeBenchmarkDaemonEqual/daemon_run10_log.txt --log-readings --log-functions --verbose 2438"
	User time (seconds): 0.14
	System time (seconds): 0.04
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:52.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6574
	Voluntary context switches: 762
	Involuntary context switches: 65
	Swaps: 0
	File system inputs: 0
	File system outputs: 328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
