OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00007df04d66d000, 42956226560, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 42956226560 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_09_10_14_56/dynamic_sub20_timeDacapoCgroupFair/hs_err_pid19302.log
