OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00007e022b1c0000, 33435156480, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 33435156480 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_09_10_14_56/dynamic_sub29_timeDacapoCgroupFair/hs_err_pid21312.log
