	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx699m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 2039.71
	System time (seconds): 37.44
	Percent of CPU this job got: 240%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:22.46
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 767376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 69269
	Minor (reclaiming a frame) page faults: 1626279
	Voluntary context switches: 361014
	Involuntary context switches: 829767
	Swaps: 0
	File system inputs: 4161408
	File system outputs: 1968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
