	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx699m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 2109.70
	System time (seconds): 43.27
	Percent of CPU this job got: 220%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:16.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 771896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 113523
	Minor (reclaiming a frame) page faults: 2121145
	Voluntary context switches: 495145
	Involuntary context switches: 852753
	Swaps: 0
	File system inputs: 6869280
	File system outputs: 2296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
