	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx100m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_12_14_51_20/sub11_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch1 -t 1 -n 12 -s large avrora"
	User time (seconds): 221.50
	System time (seconds): 140.43
	Percent of CPU this job got: 117%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:07.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 125960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2853
	Minor (reclaiming a frame) page faults: 60607
	Voluntary context switches: 18953120
	Involuntary context switches: 289579
	Swaps: 0
	File system inputs: 168992
	File system outputs: 109664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
