	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx100m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_28_11_13_22/sub11_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch2 -t 1 -n 90 -s large pmd"
	User time (seconds): 411.65
	System time (seconds): 34.11
	Percent of CPU this job got: 101%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:21.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 231500
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 21058
	Minor (reclaiming a frame) page faults: 410499
	Voluntary context switches: 1287890
	Involuntary context switches: 183390
	Swaps: 0
	File system inputs: 1416352
	File system outputs: 47024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
