	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx599m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_25_12_03_28/dynamic_sub44_timeDacapoCgroupFair/scratch1 -t 4 -n 48 -s large xalan"
	User time (seconds): 785.76
	System time (seconds): 286.51
	Percent of CPU this job got: 366%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:52.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 342804
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 83882
	Voluntary context switches: 94257
	Involuntary context switches: 234619
	Swaps: 0
	File system inputs: 0
	File system outputs: 22419392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
