	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx52m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub50_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch1 -t 1 -n 28 -s large jython"
	User time (seconds): 501.76
	System time (seconds): 10.84
	Percent of CPU this job got: 51%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:27.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 169232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73753
	Minor (reclaiming a frame) page faults: 514685
	Voluntary context switches: 467608
	Involuntary context switches: 150701
	Swaps: 0
	File system inputs: 2611688
	File system outputs: 99192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
