	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:+EconomemVengerovThroughput -XX:EconomemMinHeap=22 -Xms10m -Xmx1490m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub28_timerComparisonSingle/sub3_timeBenchmarkDaemon/scratch2 -t 1 -n 28 -s large jython"
	User time (seconds): 325.92
	System time (seconds): 1.82
	Percent of CPU this job got: 112%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:51.23
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 730688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 48
	Minor (reclaiming a frame) page faults: 197478
	Voluntary context switches: 69670
	Involuntary context switches: 45218
	Swaps: 0
	File system inputs: 60408
	File system outputs: 84144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
