	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx360m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_09_10_14_56/dynamic_sub7_timeDacapoCgroupFair/scratch1 -t 4 -n 11 -s large h2"
	User time (seconds): 452.05
	System time (seconds): 9.58
	Percent of CPU this job got: 110%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:58.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 441524
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 26782
	Minor (reclaiming a frame) page faults: 552995
	Voluntary context switches: 652299
	Involuntary context switches: 98801
	Swaps: 0
	File system inputs: 1430640
	File system outputs: 16552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
