	PID: 8699
	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/measurement_scripts/save_pid.sh /home/callum/economics_memory_code/dynamic_sizing/data/output/staggeredStart_2014_11_21_13_46_33/metadata/run1_auxiliary1_resourceUsage.txt /home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --dont-recommend --reading-recv vengerov --command-recv vengerov --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/staggeredStart_2014_11_21_13_46_33/daemon_log.txt --log-readings --log-functions --verbose 200"
	User time (seconds): 0.18
	System time (seconds): 0.07
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:55.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7108
	Voluntary context switches: 2091
	Involuntary context switches: 50
	Swaps: 0
	File system inputs: 0
	File system outputs: 600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
