	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx669m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 2447.01
	System time (seconds): 46.48
	Percent of CPU this job got: 230%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 18:03.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 741212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 116048
	Minor (reclaiming a frame) page faults: 2175066
	Voluntary context switches: 475943
	Involuntary context switches: 1113830
	Swaps: 0
	File system inputs: 7042192
	File system outputs: 2448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
