	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx298m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub25_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch2 -t 1 -n 28 -s large jython"
	User time (seconds): 333.89
	System time (seconds): 2.08
	Percent of CPU this job got: 107%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:13.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 285380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1372
	Minor (reclaiming a frame) page faults: 353574
	Voluntary context switches: 77675
	Involuntary context switches: 52077
	Swaps: 0
	File system inputs: 408160
	File system outputs: 84328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
