	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --equal-recommendations --reading-recv simple --command-recv simple --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_09_09_23_44/sub1_timerComparisonSingle/sub3_timeDacapoDaemonEqual/daemon_run1_log.txt --log-readings --log-functions --verbose 400"
	User time (seconds): 0.60
	System time (seconds): 0.46
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:26.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 120
	Minor (reclaiming a frame) page faults: 6473
	Voluntary context switches: 14329
	Involuntary context switches: 216
	Swaps: 0
	File system inputs: 38616
	File system outputs: 2728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
