	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx510m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_25_12_03_28/dynamic_sub38_timeDacapoCgroupFair/scratch1 -t 4 -n 48 -s large xalan"
	User time (seconds): 810.54
	System time (seconds): 305.54
	Percent of CPU this job got: 347%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:21.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 302920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 75
	Minor (reclaiming a frame) page faults: 80954
	Voluntary context switches: 112828
	Involuntary context switches: 242314
	Swaps: 0
	File system inputs: 4856
	File system outputs: 22421592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
