	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx220m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_09_10_14_56/dynamic_sub98_timeDacapoCgroupFair/scratch1 -t 4 -n 45 -s large xalan"
	User time (seconds): 789.21
	System time (seconds): 288.20
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:31.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 171088
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1790
	Minor (reclaiming a frame) page faults: 114458
	Voluntary context switches: 212520
	Involuntary context switches: 263337
	Swaps: 0
	File system inputs: 161848
	File system outputs: 21135072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
