Using scaled threading model. 4 processors detected, 4 threads used to drive the workload, in a possible range of [1,512]
Server thread created
===== DaCapo 9.12 tomcat starting warmup 1 =====
Loading web application
java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
