	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx510m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 10886.93
	System time (seconds): 166.07
	Percent of CPU this job got: 217%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:24:33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 580744
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 689080
	Minor (reclaiming a frame) page faults: 12483179
	Voluntary context switches: 3668493
	Involuntary context switches: 2940111
	Swaps: 0
	File system inputs: 41891704
	File system outputs: 10200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
