	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --reading-recv vengerov --command-recv vengerov --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_28_15_14_51/sub4_timerComparisonSingle/sub4_timeBenchmarkDaemon/daemon_run01_log.txt --log-readings --log-functions --verbose 99"
	User time (seconds): 0.83
	System time (seconds): 0.75
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:18.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6621
	Voluntary context switches: 22493
	Involuntary context switches: 462
	Swaps: 0
	File system inputs: 0
	File system outputs: 4208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
