	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:+EconomemVengerovThroughput -XX:EconomemMinHeap=3 -Xms10m -Xmx3678m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub16_timerComparisonSingle/sub3_timeBenchmarkDaemon/scratch2 -t 2 -n 27 -s large xalan"
	User time (seconds): 464.89
	System time (seconds): 157.57
	Percent of CPU this job got: 192%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:23.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 353012
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 142054
	Voluntary context switches: 142126
	Involuntary context switches: 112873
	Swaps: 0
	File system inputs: 0
	File system outputs: 12615720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
