Command exited with non-zero status 1
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx520m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 3443.14
	System time (seconds): 85.78
	Percent of CPU this job got: 144%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 40:35.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 596232
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 542756
	Minor (reclaiming a frame) page faults: 8513213
	Voluntary context switches: 1698429
	Involuntary context switches: 939837
	Swaps: 0
	File system inputs: 32679864
	File system outputs: 5064
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
