Using scaled threading model. 4 processors detected, 2 threads used to drive the workload, in a possible range of [1,512]
Server thread created
===== DaCapo 9.12 tomcat starting warmup 1 =====
Loading web application
Creating client threads
Waiting for clients to complete
URL /examples/jsp/include/include.jsp returned status 500 (expected 200)
URL /examples/jsp/include/include.jsp returned status 500 (expected 200)
URL /examples/jsp/forward/forward.jsp returned status 500 (expected 200)
URL /examples/jsp/forward/forward.jsp returned status 500 (expected 200)
URL /examples/jsp/plugin/plugin.jsp returned status 500 (expected 200)
URL /examples/jsp/plugin/plugin.jsp returned status 500 (expected 200)
URL /examples/jsp/jsptoserv/jsptoservlet.jsp returned status 500 (expected 200)
URL /examples/jsp/jsptoserv/jsptoservlet.jsp returned status 500 (expected 200)
URL /examples/jsp/xml/xml.jsp returned status 500 (expected 200)
URL /examples/jsp/xml/xml.jsp returned status 500 (expected 200)
URL /examples/jsp/tagplugin/if.jsp returned status 500 (expected 200)
URL /examples/jsp/tagplugin/if.jsp returned status 500 (expected 200)
URL /examples/jsp/tagplugin/foreach.jsp returned status 500 (expected 200)
URL /examples/jsp/tagplugin/foreach.jsp returned status 500 (expected 200)
URL /examples/jsp/tagplugin/choose.jsp returned status 500 (expected 200)
URL /examples/jsp/tagplugin/choose.jsp returned status 500 (expected 200)
[WARN] HttpConnection - HttpConnectionManager is null.  Connection cannot be released.
Exception in thread "Thread-10" java.lang.OutOfMemoryError: GC overhead limit exceeded
