Using scaled threading model. 4 processors detected, 2 threads used to drive the workload, in a possible range of [1,512]
Server thread created
===== DaCapo 9.12 tomcat starting warmup 1 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 1 in 21704 msec =====
===== DaCapo 9.12 tomcat starting warmup 2 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 2 in 18527 msec =====
===== DaCapo 9.12 tomcat starting warmup 3 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 3 in 18076 msec =====
===== DaCapo 9.12 tomcat starting warmup 4 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 4 in 17784 msec =====
===== DaCapo 9.12 tomcat starting warmup 5 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 5 in 17452 msec =====
===== DaCapo 9.12 tomcat starting warmup 6 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 6 in 17456 msec =====
===== DaCapo 9.12 tomcat starting warmup 7 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 7 in 17410 msec =====
===== DaCapo 9.12 tomcat starting warmup 8 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 8 in 17416 msec =====
===== DaCapo 9.12 tomcat starting warmup 9 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 9 in 17396 msec =====
===== DaCapo 9.12 tomcat starting warmup 10 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 10 in 17004 msec =====
===== DaCapo 9.12 tomcat starting warmup 11 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 11 in 16554 msec =====
===== DaCapo 9.12 tomcat starting warmup 12 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 12 in 16511 msec =====
===== DaCapo 9.12 tomcat starting warmup 13 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 13 in 16828 msec =====
===== DaCapo 9.12 tomcat starting warmup 14 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 14 in 16650 msec =====
===== DaCapo 9.12 tomcat starting =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat PASSED in 16527 msec =====
Server stopped ... iteration complete
