	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx16004m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/dacapoIterationLength_2014_09_01_14_17_47/sub5_timeDacapoUnconstrained/scratch1 -t 2 -n 20 -s large xalan"
	User time (seconds): 325.56
	System time (seconds): 111.43
	Percent of CPU this job got: 201%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:37.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 609544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 74492
	Voluntary context switches: 50853
	Involuntary context switches: 77213
	Swaps: 0
	File system inputs: 56
	File system outputs: 9347384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
