	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx288m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub35_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch2 -t 2 -n 15 -s large tomcat"
	User time (seconds): 149.59
	System time (seconds): 29.31
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:45.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 287736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1812
	Minor (reclaiming a frame) page faults: 157613
	Voluntary context switches: 2213935
	Involuntary context switches: 124639
	Swaps: 0
	File system inputs: 149112
	File system outputs: 91704
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
