Command exited with non-zero status 255
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx611m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_25_14_54_37/sub13_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch1 -t 1 -n 2 -s huge h2"
	User time (seconds): 121.81
	System time (seconds): 0.93
	Percent of CPU this job got: 278%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 715648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 59835
	Voluntary context switches: 6650
	Involuntary context switches: 168844
	Swaps: 0
	File system inputs: 0
	File system outputs: 15264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
