Command exited with non-zero status 255
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx500m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_25_12_03_28/dynamic_sub50_timeDacapoCgroupFair/scratch1 -t 1 -n 2 -s huge h2"
	User time (seconds): 128.43
	System time (seconds): 2.46
	Percent of CPU this job got: 167%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:18.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 529680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16417
	Minor (reclaiming a frame) page faults: 280707
	Voluntary context switches: 28621
	Involuntary context switches: 43617
	Swaps: 0
	File system inputs: 1000584
	File system outputs: 15392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
