Command exited with non-zero status 255
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx1140m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_25_12_03_28/dynamic_sub57_timeDacapoCgroupFair/scratch1 -t 1 -n 2 -s huge h2"
	User time (seconds): 3227.10
	System time (seconds): 16.46
	Percent of CPU this job got: 313%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:16.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1206684
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 22290
	Minor (reclaiming a frame) page faults: 525199
	Voluntary context switches: 98991
	Involuntary context switches: 900845
	Swaps: 0
	File system inputs: 1391368
	File system outputs: 16696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
