Command exited with non-zero status 254
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:+EconomemVengerovThroughput -XX:EconomemMinHeap=12 -Xms10m -Xmx1223m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_25_14_54_37/sub13_timerComparisonSingle/sub3_timeBenchmarkDaemon/scratch2 -t 2 -n 15 -s large tomcat"
	User time (seconds): 211.17
	System time (seconds): 41.63
	Percent of CPU this job got: 45%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:20.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 216176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 21598
	Minor (reclaiming a frame) page faults: 333391
	Voluntary context switches: 2338417
	Involuntary context switches: 147496
	Swaps: 0
	File system inputs: 1174216
	File system outputs: 92728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 254
