Command exited with non-zero status 254
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:+EconomemVengerovThroughput -XX:EconomemMinHeap=12 -Xms10m -Xmx1223m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_25_14_54_37/sub13_timerComparisonSingle/sub3_timeBenchmarkDaemon/scratch2 -t 2 -n 15 -s large tomcat"
	User time (seconds): 216.32
	System time (seconds): 40.30
	Percent of CPU this job got: 34%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:33.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 212860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27246
	Minor (reclaiming a frame) page faults: 287395
	Voluntary context switches: 2353465
	Involuntary context switches: 138043
	Swaps: 0
	File system inputs: 1505264
	File system outputs: 92424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 254
