Command exited with non-zero status 1
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx580m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 9509.65
	System time (seconds): 152.18
	Percent of CPU this job got: 208%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:17:11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 654132
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 683351
	Minor (reclaiming a frame) page faults: 11896084
	Voluntary context switches: 2786373
	Involuntary context switches: 2425132
	Swaps: 0
	File system inputs: 41247088
	File system outputs: 8552
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
