Command exited with non-zero status 255
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx1223m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_25_14_54_37/sub14_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch1 -t 1 -n 2 -s huge h2"
	User time (seconds): 2683.39
	System time (seconds): 10.39
	Percent of CPU this job got: 298%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 15:02.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1377704
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 138070
	Voluntary context switches: 51742
	Involuntary context switches: 736316
	Swaps: 0
	File system inputs: 0
	File system outputs: 17096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
