	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx100m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_12_14_51_20/sub9_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch2 -t 4 -n 54 -s large sunflow"
	User time (seconds): 1096.79
	System time (seconds): 18.54
	Percent of CPU this job got: 272%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:49.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 156040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2353
	Minor (reclaiming a frame) page faults: 184603
	Voluntary context switches: 283421
	Involuntary context switches: 1121690
	Swaps: 0
	File system inputs: 126256
	File system outputs: 28392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
