	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --reading-recv vengerov --command-recv vengerov --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_29_11_33_58/sub1_timerComparisonSingle/sub4_timeBenchmarkDaemon/daemon_run05_log.txt --log-readings --log-functions --verbose 57"
	User time (seconds): 1.43
	System time (seconds): 1.40
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:27.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6603
	Voluntary context switches: 52953
	Involuntary context switches: 654
	Swaps: 0
	File system inputs: 0
	File system outputs: 10184
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
