OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00007ecdc77c0000, 33361756160, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 33361756160 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_25_12_03_28/dynamic_sub83_timeDacapoCgroupFair/hs_err_pid31954.log
