Using scaled threading model. 4 processors detected, 2 threads used to drive the workload, in a possible range of [1,512]
Server thread created
===== DaCapo 9.12 tomcat starting warmup 1 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 1 in 21592 msec =====
===== DaCapo 9.12 tomcat starting warmup 2 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 2 in 19307 msec =====
===== DaCapo 9.12 tomcat starting warmup 3 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 3 in 19036 msec =====
===== DaCapo 9.12 tomcat starting warmup 4 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 4 in 18725 msec =====
===== DaCapo 9.12 tomcat starting warmup 5 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 5 in 18529 msec =====
===== DaCapo 9.12 tomcat starting warmup 6 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 6 in 18467 msec =====
===== DaCapo 9.12 tomcat starting warmup 7 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 7 in 18297 msec =====
===== DaCapo 9.12 tomcat starting warmup 8 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 8 in 18301 msec =====
===== DaCapo 9.12 tomcat starting warmup 9 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 9 in 18230 msec =====
===== DaCapo 9.12 tomcat starting warmup 10 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 10 in 18187 msec =====
===== DaCapo 9.12 tomcat starting warmup 11 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 11 in 18592 msec =====
===== DaCapo 9.12 tomcat starting warmup 12 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 12 in 18510 msec =====
===== DaCapo 9.12 tomcat starting warmup 13 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 13 in 18345 msec =====
===== DaCapo 9.12 tomcat starting warmup 14 =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat completed warmup 14 in 18420 msec =====
===== DaCapo 9.12 tomcat starting =====
Loading web application
Creating client threads
Waiting for clients to complete
Client threads complete ... unloading web application
===== DaCapo 9.12 tomcat PASSED in 19088 msec =====
Server stopped ... iteration complete
