	PID: 3721
	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/measurement_scripts/save_pid.sh /home/callum/economics_memory_code/dynamic_sizing/data/output/staggeredStart_2014_11_20_13_50_30/metadata/run1_auxiliary1_resourceUsage.txt /home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --dont-recommend --reading-recv vengerov --command-recv vengerov --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/staggeredStart_2014_11_20_13_50_30/daemon_log.txt --log-readings --log-functions --verbose 200"
	User time (seconds): 0.61
	System time (seconds): 0.37
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:28.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 7100
	Voluntary context switches: 15940
	Involuntary context switches: 542
	Swaps: 0
	File system inputs: 0
	File system outputs: 3192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
