	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --equal-recommendations --reading-recv simple --command-recv simple --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_14_08_53_30/sub1_timerComparisonSingle/sub1_timeDacapoDaemonEqual/daemon_run1_log.txt --log-readings --log-functions --verbose 400"
	User time (seconds): 0.61
	System time (seconds): 0.42
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:32.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 120
	Minor (reclaiming a frame) page faults: 6486
	Voluntary context switches: 16558
	Involuntary context switches: 219
	Swaps: 0
	File system inputs: 37664
	File system outputs: 3208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
