	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx50m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_12_14_51_20/sub14_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch2 -t 4 -n 4 -s huge tomcat"
	User time (seconds): 311.71
	System time (seconds): 70.29
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:48.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 164372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 15564
	Minor (reclaiming a frame) page faults: 261786
	Voluntary context switches: 4696255
	Involuntary context switches: 1270075
	Swaps: 0
	File system inputs: 637208
	File system outputs: 113688
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
