	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx50m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_12_14_51_20/sub14_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch2 -t 4 -n 4 -s huge tomcat"
	User time (seconds): 301.76
	System time (seconds): 69.58
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:29.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 155364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12532
	Minor (reclaiming a frame) page faults: 263980
	Voluntary context switches: 4692325
	Involuntary context switches: 1220848
	Swaps: 0
	File system inputs: 527304
	File system outputs: 112312
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
