	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx66m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub46_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch2 -t 1 -n 28 -s large jython"
	User time (seconds): 430.32
	System time (seconds): 8.50
	Percent of CPU this job got: 59%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 12:14.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 168580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 54731
	Minor (reclaiming a frame) page faults: 462543
	Voluntary context switches: 360541
	Involuntary context switches: 133003
	Swaps: 0
	File system inputs: 1911168
	File system outputs: 91768
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
