	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx66m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub46_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch1 -t 1 -n 28 -s large jython"
	User time (seconds): 438.22
	System time (seconds): 10.44
	Percent of CPU this job got: 51%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:28.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 159884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 73544
	Minor (reclaiming a frame) page faults: 586605
	Voluntary context switches: 383324
	Involuntary context switches: 118382
	Swaps: 0
	File system inputs: 2514800
	File system outputs: 94320
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
