	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx440m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_09_10_14_56/dynamic_sub103_timeDacapoCgroupFair/scratch1 -t 4 -n 45 -s large xalan"
	User time (seconds): 764.41
	System time (seconds): 287.36
	Percent of CPU this job got: 296%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:54.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 252464
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 229
	Minor (reclaiming a frame) page faults: 70739
	Voluntary context switches: 121184
	Involuntary context switches: 231357
	Swaps: 0
	File system inputs: 15824
	File system outputs: 21032992
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
