	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --reading-recv vengerov --command-recv vengerov --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_28_11_13_22/sub9_timerComparisonSingle/sub3_timeDacapoDaemon/daemon_run1_log.txt --log-readings --log-functions --verbose 200"
	User time (seconds): 0.61
	System time (seconds): 0.52
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:22.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6747
	Voluntary context switches: 16510
	Involuntary context switches: 228
	Swaps: 0
	File system inputs: 0
	File system outputs: 3200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
