	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx50m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_28_11_13_22/sub6_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch1 -t 1 -n 12 -s large avrora"
	User time (seconds): 197.88
	System time (seconds): 127.23
	Percent of CPU this job got: 109%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:58.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 84924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11144
	Minor (reclaiming a frame) page faults: 120322
	Voluntary context switches: 18952749
	Involuntary context switches: 281449
	Swaps: 0
	File system inputs: 438120
	File system outputs: 113416
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
