Command exited with non-zero status 255
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:+EconomemVengerovThroughput -XX:EconomemMinHeap=1211 -Xms10m -Xmx1214m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_25_14_54_37/sub19_timerComparisonSingle/sub3_timeBenchmarkDaemon/scratch1 -t 1 -n 2 -s huge h2"
	User time (seconds): 3270.44
	System time (seconds): 36.07
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 36:25.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1330468
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 260805
	Minor (reclaiming a frame) page faults: 3152790
	Voluntary context switches: 417165
	Involuntary context switches: 642386
	Swaps: 0
	File system inputs: 15039464
	File system outputs: 47624
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
