Command exited with non-zero status 255
	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx900m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_09_11_14_34/sub1_timerComparisonSingle/sub2_timeDacapoCgroupFair/scratch1 -t 2 -n 2 -s huge h2"
	User time (seconds): 307.57
	System time (seconds): 1.56
	Percent of CPU this job got: 250%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:03.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1006296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 100916
	Voluntary context switches: 10775
	Involuntary context switches: 174818
	Swaps: 0
	File system inputs: 0
	File system outputs: 15344
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
