	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx50m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_12_14_51_20/sub2_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch2 -t 1 -n 12 -s large avrora"
	User time (seconds): 234.73
	System time (seconds): 142.66
	Percent of CPU this job got: 108%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:48.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 85736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4779
	Minor (reclaiming a frame) page faults: 90291
	Voluntary context switches: 19225405
	Involuntary context switches: 909101
	Swaps: 0
	File system inputs: 218288
	File system outputs: 108544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
