	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx16004m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 337.67
	System time (seconds): 4.10
	Percent of CPU this job got: 133%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:16.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6776532
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 52758
	Voluntary context switches: 17708
	Involuntary context switches: 81101
	Swaps: 0
	File system inputs: 2344
	File system outputs: 792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
