	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx280m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_08_09_10_14_56/dynamic_sub6_timeDacapoCgroupFair/scratch1 -t 4 -n 11 -s large h2"
	User time (seconds): 1208.85
	System time (seconds): 13.61
	Percent of CPU this job got: 191%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:39.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 346284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 27081
	Minor (reclaiming a frame) page faults: 514271
	Voluntary context switches: 721892
	Involuntary context switches: 460177
	Swaps: 0
	File system inputs: 1477424
	File system outputs: 17352
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
