	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx666m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -classpath /home/callum/economics_memory_code/dynamic_sizing/gcbench/gcbench/dist/gcbench.jar:/home/callum/economics_memory_code/dynamic_sizing/gcbench GCBenchWrapper 149 1"
	User time (seconds): 4850.96
	System time (seconds): 94.07
	Percent of CPU this job got: 218%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 37:46.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 747944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 291670
	Minor (reclaiming a frame) page faults: 5381528
	Voluntary context switches: 1762438
	Involuntary context switches: 1420469
	Swaps: 0
	File system inputs: 17435952
	File system outputs: 4304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
