	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx279m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub40_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch2 -t 2 -n 27 -s large xalan"
	User time (seconds): 452.38
	System time (seconds): 155.75
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:51.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 192460
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1948
	Minor (reclaiming a frame) page faults: 106453
	Voluntary context switches: 98301
	Involuntary context switches: 144978
	Swaps: 0
	File system inputs: 192408
	File system outputs: 12692176
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
