	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx279m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_07_10_29_12/sub40_timerComparisonSingle/sub1_timeBenchmarkCgroupFair/scratch1 -t 2 -n 13 -s large h2"
	User time (seconds): 990.33
	System time (seconds): 6.19
	Percent of CPU this job got: 180%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:12.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 390056
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4849
	Minor (reclaiming a frame) page faults: 138080
	Voluntary context switches: 249034
	Involuntary context switches: 641275
	Swaps: 0
	File system inputs: 312496
	File system outputs: 88848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
