Command exited with non-zero status 255
	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx1226m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_15_12_35_15/sub36_timerComparisonSingle/sub1_timeBenchmarkStaticEqual/scratch1 -t 2 -n 2 -s huge h2"
	User time (seconds): 2962.08
	System time (seconds): 13.57
	Percent of CPU this job got: 277%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 17:50.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1391880
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 123436
	Voluntary context switches: 525216
	Involuntary context switches: 1144233
	Swaps: 0
	File system inputs: 0
	File system outputs: 17040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 255
