	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx50m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_28_11_13_22/sub2_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch2 -t 1 -n 12 -s large avrora"
	User time (seconds): 251.93
	System time (seconds): 154.89
	Percent of CPU this job got: 122%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:31.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 81316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5145
	Minor (reclaiming a frame) page faults: 102914
	Voluntary context switches: 19298499
	Involuntary context switches: 733744
	Swaps: 0
	File system inputs: 244840
	File system outputs: 108024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
