	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --reading-recv vengerov --command-recv vengerov --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_12_14_51_20/sub3_timerComparisonSingle/sub3_timeDacapoDaemon/daemon_run2_log.txt --log-readings --log-functions --verbose 200"
	User time (seconds): 0.50
	System time (seconds): 0.37
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:40.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6638
	Voluntary context switches: 12180
	Involuntary context switches: 159
	Swaps: 0
	File system inputs: 0
	File system outputs: 2472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
