	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --equal-recommendations --reading-recv simple --command-recv simple --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_10_15_12_35_15/sub63_timerComparisonSingle/sub2_timeBenchmarkDaemonEqual/daemon_run04_log.txt --log-readings --log-functions --verbose 1116"
	User time (seconds): 0.19
	System time (seconds): 0.08
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:51.25
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 22944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6572
	Voluntary context switches: 2640
	Involuntary context switches: 74
	Swaps: 0
	File system inputs: 0
	File system outputs: 608
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
