	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx500m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/cgroupOverheadCalculator_2014_09_02_08_32_23/dynamic_sub1_timeDacapoCgroupFair/scratch1 -t 2 -n 13 -s large h2"
	User time (seconds): 367.42
	System time (seconds): 3.71
	Percent of CPU this job got: 111%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:31.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 520552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7742
	Minor (reclaiming a frame) page faults: 212360
	Voluntary context switches: 216910
	Involuntary context switches: 89761
	Swaps: 0
	File system inputs: 458168
	File system outputs: 16136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
