	Command being timed: "/home/callum/economics_memory_code/dynamic_sizing/daemon/economemd --reading-recv vengerov --command-recv vengerov --log-file /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_09_25_14_54_37/sub20_timerComparisonSingle/sub3_timeBenchmarkDaemon/daemon_run02_log.txt --log-readings --log-functions --verbose 2428"
	User time (seconds): 0.28
	System time (seconds): 0.13
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:15.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 23136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6629
	Voluntary context switches: 4738
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 1016
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
