	Command being timed: "cgexec -g memory:economem /home/callum/economics_memory_code/dynamic_sizing/hotspot8/openjdk8/jdk8/build/linux-x86_64-normal-server-release/jdk/bin/java -XX:-EconomemVengerovThroughput -Xms10m -Xmx100m -XX:+DisableExplicitGC -XX:+UseAdaptiveSizePolicyWithSystemGC -jar /home/callum/economics_memory_code/dynamic_sizing/haskell_common/dacapo-9.12-bach.jar --no-pre-iteration-gc --scratch-directory /home/callum/economics_memory_code/dynamic_sizing/data/output/timerComparisonMany_2014_08_28_11_13_22/sub7_timerComparisonSingle/sub1_timeDacapoCgroupFair/scratch2 -t 1 -n 28 -s large jython"
	User time (seconds): 358.28
	System time (seconds): 3.47
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:18.52
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 212316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2094
	Minor (reclaiming a frame) page faults: 217923
	Voluntary context switches: 197341
	Involuntary context switches: 84337
	Swaps: 0
	File system inputs: 106832
	File system outputs: 85248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
